{
	"name": "serve-static-bun",
	"version": "0.5.0",
	"description": "Serve static files using Bun.serve or Bao.js",
	"author": "Jakob Bouchard <jakob@jakobbouchard.dev> (https://jakobbouchard.dev/)",
	"contributors": [
		"Volodymyr Palamar <@gornostay25>"
	],
	"funding": [
		"https://github.com/sponsors/jakobbouchard",
		"https://ko-fi.com/jakobbouchard"
	],
	"license": "MIT",
	"repository": "github:jakobbouchard/serve-static-bun",
	"homepage": "https://github.com/jakobbouchard/serve-static-bun#readme",
	"bugs": "https://github.com/jakobbouchard/serve-static-bun/issues",
	"keywords": [
		"bun",
		"bunjs",
		"static",
		"serve-static",
		"serve",
		"baojs"
	],
	"type": "module",
	"source": "./src/index.ts",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"scripts": {
		"prepare": "husky install",
		"prepublish": "bun run build",
		"build": "rm -rf dist/ && tsc",
		"check": "tsc --noEmit",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.47.1",
		"@typescript-eslint/parser": "^5.47.1",
		"baojs": "^0.2.1",
		"bun-types": "^0.4.0",
		"eslint": "^8.30.0",
		"eslint-config-prettier": "^8.5.0",
		"husky": "^8.0.2",
		"lint-staged": "^13.1.0",
		"prettier": "^2.8.1",
		"typescript": "^4.9.4"
	}
}
