{
	"compilerOptions": {
		"declaration": true,
		"lib": ["ESNext"],
		"module": "CommonJS",
		"moduleResolution": "node",
		"noEmitOnError": true,
		"noImplicitReturns": true,
		"outDir": "dist",
		"skipLibCheck": true,
		"target": "es2018",
		"types": ["bun-types"],
		"esModuleInterop": true
	},
	"include": ["lib/**/*.ts"]
}
